# mvn-gwt-plugin

./: PluginGoals.md  ProjectHome.md  README.md  Shell.md  TODO.txt  pom.xml
src/main/java/net/bankras/maven/plugins/gwt/: AbstractGwtMojo.java  CompileMojo.java  GwtExecuter.java  ShellMojo.java
src/test/java/net/bankras/maven/plugins/gwt/: GwtExecuterTests.java
trunk/src/test/java/net/bankras/maven/plugins/gwt/: ShellMojoTest.java  Tester.java
trunk/src/test/resources/: shell-plugin-config.xml
wiki/: PluginGoals.wiki  Shell.wiki
